<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<roster id="af9b-4962-9de7-dfbe" name="sylvaneth" battleScribeVersion="2.03" gameSystemId="e5fe-db52-95ba-6b62" gameSystemName="Warhammer Age of Sigmar: Warcry" gameSystemRevision="32" xmlns="http://www.battlescribe.net/schema/rosterSchema">
  <costs>
    <cost name="pts" typeId="820d-9f65-fcb1-d476" value="780.0"/>
  </costs>
  <forces>
    <force id="ea01-d4a1-9a31-f570" name="Open Play" entryId="b12a-e361-2540-1376" catalogueId="471f-f5a7-5e3a-f682" catalogueRevision="8" catalogueName="Order - Sylvaneth">
      <rules>
        <rule id="f574-01e8-a7f3-ef39" name=" ⚁ [Double] Rush" hidden="false">
          <description>Add 1 to the Move characteristic of this fighter until the end of their activation.
⠀</description>
        </rule>
        <rule id="e8bf-46d4-c8bc-103f" name=" ⚂ [Triple] Respite" hidden="false">
          <description>A fighter cannot use this ability if they are within 1&quot; of any enemy fighters. Remove a number of damage points allocated to this fighter equal to the value of this ability.
⠀</description>
        </rule>
        <rule id="3ab2-db70-3462-b5f1" name=" ⚃ [Quad] Rampage" hidden="false">
          <description>This fighter makes a bonus move action. Then, they can make a bonus attack action.
⠀</description>
        </rule>
        <rule id="75a5-83b2-7b92-12d8" name=" ⚁ [Double] Onslaught" hidden="false">
          <description>Add 1 to the Attacks characteristic of attack actions made by this fighter that have a Range characteristic of 3 or less until the end of their activation.
⠀</description>
        </rule>
        <rule id="a9e3-c5bd-646d-b0e8" name=" ---- Universal Abiltiies ----" hidden="false">
          <description>⠀
⠀</description>
        </rule>
        <rule id="23d7-2de0-452e-ec4b" name="⚅----Ally/Hero Abiltiies ----⚅" hidden="false">
          <description>⠀
⠀</description>
        </rule>
        <rule id="35e5-7019-d026-c2ee" name="⚁ [Double] Draw from the Spirit-song ( Sylvaneth)" hidden="false">
          <description>Remove a number of damage points allocated to this fighter equal to half the value of this ability (rounding up).</description>
        </rule>
        <rule id="1d15-e5cd-a148-1191" name="⚁ [Double] Trample Underfoot ( Champion,  Sylvaneth)" hidden="false">
          <description>Pick a visible enemy fighter with 1&quot; of this fighter and roll a number of dice equal to the value of this ability. For each 4+, allocate 1 damage point to that fighter.</description>
        </rule>
        <rule id="ec42-615e-7018-2804" name="⚂ [Triple] Walk the Spirit Paths ( Warrior,  Sylvaneth)" hidden="false">
          <description>Remove this fighter from the battlefield and set them up anywhere on the battlefield floor more than 5&quot; from any enemy fighter.</description>
        </rule>
        <rule id="3ae2-53b8-2ab1-500b" name="⚃ [Quad] Envoy of the Everqueen ( Leader,  Sylvaneth)" hidden="false">
          <description>Until the end of the battle round, add half the value of this ability (rounding up) to the Toughness and Strength characteristics of friendly fighters while they are within 6&quot; of this fighter.</description>
        </rule>
        <rule id="5f66-248d-2832-bfc6" name="⚁ [Double] Shrieking Terror ( Terrifying,  Sylvaneth)" hidden="false">
          <description>Pick a visible enemy fighter within a number of inches this fighter equal to the value of this abilit and roll a dice. On a 3+, until the end of the battle round that fighter cannot make move actions or disengage actions.</description>
        </rule>
      </rules>
      <selections>
        <selection id="e592-f8b8-cf72-c1cd" name="Choose a City" entryId="9530-fd36-089c-1fe8::8777-49b2-ad42-c5da" number="1" type="upgrade">
          <costs>
            <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
          </costs>
        </selection>
        <selection id="95d0-bb01-013e-f2b3" name="Kurnoth Huntmaster with Kurnoth Greatsword" entryId="3fbb-446c-29f4-eacf::c8c4-96e7-fea1-3c28" number="1" type="model">
          <profiles>
            <profile id="3fbb-446c-29f4-eacf::beaa-4507-0086-326d" name="Kurnoth Huntermaster" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
              <characteristics>
                <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
                <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">35</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="6281-3e89-afc3-2f88" name="with Kurnoth Greatsword" entryId="3fbb-446c-29f4-eacf::a21a-6c1a-6bf6-8f39" entryGroupId="3fbb-446c-29f4-eacf::7fd2-d63a-1b52-4074" number="1" type="upgrade">
              <profiles>
                <profile id="3fbb-446c-29f4-eacf::4630-5f95-2a33-6ed8::5c1b-2f8d-5520-9177" name="Kurnoth Greatsword (Kurnoth Huntmaster)" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="230.0"/>
              </costs>
            </selection>
            <selection id="b9f9-5e61-39e8-d391" name=" Sylvaneth" entryId="3fbb-446c-29f4-eacf::291c-3bb3-a4e8-c550::239e-0d1d-fb6a-d7fc" entryGroupId="3fbb-446c-29f4-eacf::5219-e3d0-840b-61c9::cfa0-ed89-dc32-1e75" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selection>
            <selection id="67c5-f6ba-f7ba-b257" name=" Leader" entryId="3fbb-446c-29f4-eacf::0b86-5048-12d1-9fe8::4992-8710-6244-a9b8" entryGroupId="3fbb-446c-29f4-eacf::5219-e3d0-840b-61c9::cfa0-ed89-dc32-1e75" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selection>
            <selection id="0ce6-947c-9284-827a" name=" Champion" entryId="3fbb-446c-29f4-eacf::7bac-095b-9946-8558::2da4-597a-7aab-a5d8" entryGroupId="3fbb-446c-29f4-eacf::5219-e3d0-840b-61c9::cfa0-ed89-dc32-1e75" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="820d-9f65-fcb1-d476" value="230.0"/>
          </costs>
          <categories>
            <category id="1307-9184-a36d-0141" name="Leaders" entryId="0ca4-e66d-9403-64a5" primary="true"/>
          </categories>
        </selection>
        <selection id="156f-b3eb-7624-3e03" name="Kurnoth Hunter with Kurnoth Greatbow" entryId="88e0-d90f-149a-a0e6::3f1b-03ba-fe58-c3da" number="1" type="model">
          <profiles>
            <profile id="88e0-d90f-149a-a0e6::7370-c4c5-966c-8256" name="Kurnoth Hunter" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
              <characteristics>
                <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
                <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="1546-2059-43cd-8405" name=" Sylvaneth" entryId="88e0-d90f-149a-a0e6::63b1-dae1-29bf-c7d9::239e-0d1d-fb6a-d7fc" entryGroupId="88e0-d90f-149a-a0e6::36f2-8cef-b2dd-d955::cfa0-ed89-dc32-1e75" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selection>
            <selection id="dddc-c8ee-29c8-63e8" name=" Champion" entryId="88e0-d90f-149a-a0e6::61b9-a7e8-cd95-4221::2da4-597a-7aab-a5d8" entryGroupId="88e0-d90f-149a-a0e6::36f2-8cef-b2dd-d955::cfa0-ed89-dc32-1e75" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selection>
            <selection id="e98a-b86a-7edc-5a7f" name="with Kurnoth Greatbow" entryId="88e0-d90f-149a-a0e6::4637-c3a0-a9ce-ec6a" entryGroupId="88e0-d90f-149a-a0e6::ae7d-bd78-173e-b670" number="1" type="upgrade">
              <profiles>
                <profile id="88e0-d90f-149a-a0e6::a582-fe44-b00d-c60c::0b4a-660a-aec5-1bf2" name="Vicious Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
                <profile id="88e0-d90f-149a-a0e6::2419-eb26-7a70-6896::40cb-bc06-7110-b0d7" name="Kurnoth Greatbow" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-20</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="200.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
          </costs>
          <categories>
            <category id="215d-3c78-59ea-0680" name="Fighters" entryId="f2ce-030d-9971-73f0" primary="true"/>
          </categories>
        </selection>
        <selection id="9a87-86f4-19dd-074c" name="Spite-Revenant" entryId="cc8a-6b71-1bad-04a8::71c9-a3b4-8ff4-8f66" number="1" type="model">
          <profiles>
            <profile id="cc8a-6b71-1bad-04a8::2572-595a-26c8-7d41" name="Spite-Revenant" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
              <characteristics>
                <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
                <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
              </characteristics>
            </profile>
            <profile id="cc8a-6b71-1bad-04a8::f25a-b872-b9d2-f523::608c-0653-ef91-c2e3" name="Cruel Talons and Fangs" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="7cef-db89-a7fd-8d94" name=" Sylvaneth" entryId="cc8a-6b71-1bad-04a8::7723-a880-347b-7a71::239e-0d1d-fb6a-d7fc" entryGroupId="cc8a-6b71-1bad-04a8::dddc-40d8-973a-f059::cfa0-ed89-dc32-1e75" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selection>
            <selection id="9cc0-97f1-3681-d8bb" name=" Terrifying" entryId="cc8a-6b71-1bad-04a8::752a-bdbf-0b3a-7a2d::841a-a982-1fe2-94eb" entryGroupId="cc8a-6b71-1bad-04a8::dddc-40d8-973a-f059::cfa0-ed89-dc32-1e75" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="820d-9f65-fcb1-d476" value="70.0"/>
          </costs>
          <categories>
            <category id="7a18-6e06-ba8d-70f1" name="Fighters" entryId="f2ce-030d-9971-73f0" primary="true"/>
          </categories>
        </selection>
        <selection id="f427-21c4-00e1-b40d" name="Tree-Revenant" entryId="9303-717e-0278-f5d6::d361-4481-fbc0-c23b" number="1" type="model">
          <profiles>
            <profile id="9303-717e-0278-f5d6::1cd2-609f-151c-16d1" name="Tree-Revenant" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
              <characteristics>
                <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
                <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
              </characteristics>
            </profile>
            <profile id="9303-717e-0278-f5d6::e060-4584-0231-9319::3c45-c805-6d22-d480" name="Enchanted Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="e064-e38b-a378-dc78" name=" Sylvaneth" entryId="9303-717e-0278-f5d6::2f07-8580-393f-46e1::239e-0d1d-fb6a-d7fc" entryGroupId="9303-717e-0278-f5d6::17d3-e97c-9504-7b93::cfa0-ed89-dc32-1e75" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selection>
            <selection id="d828-04dd-9711-dc7d" name=" Warrior" entryId="9303-717e-0278-f5d6::e570-43e3-d645-2cdb::47ac-9fa2-ed46-d6db" entryGroupId="9303-717e-0278-f5d6::17d3-e97c-9504-7b93::cfa0-ed89-dc32-1e75" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="820d-9f65-fcb1-d476" value="50.0"/>
          </costs>
          <categories>
            <category id="5ea2-4894-caf4-7e2a" name="Fighters" entryId="f2ce-030d-9971-73f0" primary="true"/>
          </categories>
        </selection>
      </selections>
      <categories>
        <category id="8ffc-d3ad-9c1d-5152" name="Uncategorised" entryId="(No Category)" primary="false"/>
        <category id="420e-8c82-1889-5562" name="Leaders" entryId="0ca4-e66d-9403-64a5" primary="false"/>
        <category id="5eb5-e66e-d616-e7a0" name="Fighters" entryId="f2ce-030d-9971-73f0" primary="false"/>
        <category id="e525-7ea3-727d-0758" name="Heroes" entryId="5ed1-bb68-7a31-b173" primary="false"/>
        <category id="f31e-c555-1bed-0a01" name="Allies" entryId="45ea-7617-f6a7-7fcb" primary="false"/>
        <category id="6072-44ed-74c5-b680" name="Thralls" entryId="aadf-5830-72a8-d164" primary="false"/>
        <category id="9980-fbaf-94d7-e23c" name="Monsters" entryId="e311-66c4-5d05-cd1e" primary="false"/>
      </categories>
    </force>
  </forces>
</roster>